
name: 'BJUT Clock In'

on:
  push:
  schedule:
    # 定时任务，在每天上午0点10分进行打卡
     - cron: '10 16 * * *'

jobs:
  clock:
    runs-on: ubuntu-latest
    steps:

      # 首先copy git仓库到虚拟机上
      - name: 'Checkout codes'
        uses: actions/checkout@v1

      # 执行仓库中的脚本文件
      - name: 'Clock In'
        run: python3 ./././bjut.py
      
      - name: 'Send email to user'
        uses: dawidd6/action-send-mail@master
        with:
          # 这些是发送邮件需要配置的参数，更多详细的说明请访问具体的仓库
          server_address: smtp.qq.com
          server_port: 465
          # 这些sectret的环境变量需要配置在setting中的secret下
          username: ${{ secrets.MAIL_ADDRESS }}
          password: ${{ secrets.MAIL_PASSWORD }}
          subject: 打卡成功！QWQ
          body: 开心每一天！
          to: ${{ secrets.MAIL_USERNAME }}@qq.com
          from: GitHub Actions
          content_type: text/html
    
